# Android-Architecture-Google-Samples-TodoMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/star/todomvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/todomvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/star/todomvp/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/star/todomvp/data/: Task.java
app/src/main/java/com/star/todomvp/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/star/todomvp/data/source/local/: TasksDao.java  TasksLocalDataSource.java  ToDoDatabase.java
app/src/main/java/com/star/todomvp/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/star/todomvp/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/com/star/todomvp/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/star/todomvp/tasks/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/star/todomvp/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: ic_add.xml  ic_assignment_turned_in_24dp.xml  ic_check_circle_24dp.xml  ic_done.xml  ic_edit.xml  ic_filter_list.xml  ic_list.xml  ic_menu.xml  ic_statistics.xml  ic_statistics_100dp.xml  ic_statistics_24dp.xml  ic_verified_user_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: addtask_act.xml  addtask_frag.xml  nav_header.xml  statistics_act.xml  statistics_frag.xml  task_item.xml  taskdetail_act.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml  taskdetail_fragment_menu.xml  tasks_fragment_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/mock/java/com.star.todomvp/: Injection.java
app/src/mock/java/com.star.todomvp/data/: FakeTasksRemoteDataSource.java
app/src/prod/java/com.star.todomvp/: Injection.java
app/src/test/java/com/star/todomvp/: ExampleUnitTest.java
app/src/test/java/com/star/todomvp/tasks/: TasksPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
